----------
Accuracy*:         0.99
Sensitivity (TPR): 0.90
Specificity (TNR): 0.99
Balanced accuracy: 0.95
----------


----------
Accuracy*:         0.96
Sensitivity (TPR): 0.59
Specificity (TNR): 0.98
Balanced accuracy: 0.79
----------

----------
Accuracy*:         0.97
Sensitivity (TPR): 0.74
Specificity (TNR): 0.99
Balanced accuracy: 0.86
----------


----------
Accuracy*:         0.98
Sensitivity (TPR): 0.24
Specificity (TNR): 1.00
Balanced accuracy: 0.62
----------

----------
Accuracy*:         0.96
Sensitivity (TPR): 0.70
Specificity (TNR): 0.99
Balanced accuracy: 0.85
----------

----------
Accuracy*:         0.98
Sensitivity (TPR): 0.79
Specificity (TNR): 0.99
Balanced accuracy: 0.89
----------

tpr: 3.96  0.66
bacc:4.96  0.826