----------
Accuracy*:         0.87
Sensitivity (TPR): 0.10
Specificity (TNR): 0.93
Balanced accuracy: 0.51
----------


----------
Accuracy*:         0.96
Sensitivity (TPR): 0.52
Specificity (TNR): 0.99
Balanced accuracy: 0.76
----------

----------
Accuracy*:         0.94
Sensitivity (TPR): 0.47
Specificity (TNR): 0.98
Balanced accuracy: 0.73
----------

----------
Accuracy*:         0.97
Sensitivity (TPR): 0.41
Specificity (TNR): 0.99
Balanced accuracy: 0.70
----------

----------
Accuracy*:         0.98
Sensitivity (TPR): 0.77
Specificity (TNR): 1.00
Balanced accuracy: 0.88
----------

----------
Accuracy*:         0.94
Sensitivity (TPR): 0.59
Specificity (TNR): 0.98
Balanced accuracy: 0.78
----------

TPR:2.86  0.476
Bacc:4.36 0.726